<Configuration>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Template uid="47e57275-3490-470e-85e0-2d048cb062b6" shortcut="test" description="unit test" text="[Test]&#xD;&#xA;public void $name$()&#xD;&#xA;{&#xD;&#xA;	&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Categories />
        <Variables>
          <Variable name="name" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
      <Template uid="d37e0ba0-5912-44b2-9b3b-49b318e761a2" shortcut="asse" description="assert" text="Assert.AreEqual($expected$,$actual$);" reformat="True" shortenQualifiedReferences="True">
        <Categories />
        <Variables>
          <Variable name="expected" expression="" initialRange="0" />
          <Variable name="actual" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
    </LiveTemplates>
  </SharedSolutionTemplateManager>
</Configuration>